@import url('https://fonts.googleapis.com/css2?family=Anton&family=Labrada:wght@300&family=Righteous&family=Sofia+Sans:wght@300&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    font-family: "Sofia sans", Labrada, sans-serif;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    margin-top: 50px;
    text-align: center;
    color: whitesmoke;
}
#hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #368f8b;
    margin-bottom: 10px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #fcfbfb;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #246a73;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #368f8b;
    color: #f3dfc1;
}
.book, .join {
    background-color: #f3dfc1;
    color: #246a73;
    text-decoration: none;
    font-family: "Sofia sans", Labrada, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #368f8b;
    color: #f3dfc1;
}
.msg {
    background-color: #246a73;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 20px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #246a73;
}
.msg h2 {
    color: white;
    font-family: "Sofia sans", Labrada, sans-serif;
}
.msg p {
    color: white ;
    font-family: "Sofia sans", Labrada, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #246a73;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #f3dfc1;
    text-decoration: none;
}
footer a:hover {
    color: #f3dfc1;
}
footer p {
    font-size: 1.2em;
    color: #f3dfc1;
    font-family: "Sofia sans", Labrada, sans-serif;
}
footer p a:hover {
    text-decoration: underline;
    color: #f3dfc1
}
footer .social img {
    padding-top: 15px;
}
.home-title {
    color:#246a73;
    font-family: Righteous, Anton, Serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #246a73;
    font-family: "Sofia sans", Labrada, sans-serif;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-image {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.logo {
    width: 80px;
    background-color: #fcfbfb;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
h2 {
    color: #246a73;
    margin: 0;
}
.home-grid {
    font-family: "Sofia sans", Labrada, sans-serif;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img {
    width: 100%;
    border: 10px solid #ddbea8;
    transition: transform .5s;
    box-shadow: 5px 5px 10px gray;
}
.card-img:hover { 
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #246a73;
}
main section img {
    box-sizing: border-box;
}

/* Page 2 CSS */

#river {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#river-image {
    width: 100%;
}
#river-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#river-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#river-msg h1 {
    margin-top: 50px;
    text-align: center;
    color: whitesmoke;
    font-family: "Sofia sans", Labrada, sans-serif;
}
#river-msg h4 {
    text-align: center;
    color: white;
}
.rivers-grid {
    font-family: "Sofia sans", Labrada, sans-serif;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.manso-card {
    margin: 140px 0;
    grid-column: 6/9;
    grid-row: 2/3;
}
.manso-img {
    margin: 100px 0;
    grid-column: 2/3;
    grid-row: 2/3
}
.baker-card {
    margin: 100px 0;
    margin-left: 200px;
    grid-column: 1/3;
    grid-row: 4/5;
}
.baker-img {
    grid-column: 6/9;
    grid-row: 4/5;
}
.futaleufu-card {
    margin: 160px 0;
    grid-column: 6/9;
    grid-row: 6/7;
}
.futaleufu-img {
    margin: 100px 0;
    grid-column: 2/4;
    grid-row: 6/7;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}



